 1 . FOR LOOP
 var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
for(i=0; i <obj.length;i++)
{
    console.log(obj[i])
}

2. FOR IN
var obj = [
          { person: "Name 1", age: "2", company: "GUVI1" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
for(var i in obj)
{
    console.log(obj[i])
}

3. FOR OF
  var obj = [
          { person: "Name 1", age: "2", company: "GUVI1" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
var i
for(i of obj)
{
    console.log(i)
}

4. FOR EACH
